# Development settings
IMAP_SERVER=outlook.office365.com
IMAP_PORT=993
IMAP_EMAIL=venkat@edrugsafit.com
IMAP_PASSWORD=C!oud@123
NODE_API_URL=https://bfa82115936f.ngrok.io/api/case/automated-email
FILE_STORAGE=/Users/venkatd/dev/projects/IDMP